<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
	  	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	       More info: h5bp.com/i/378 -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  	<title>OA GESTION DE PROCESOS Y CALIDAD.</title>
	  	<meta name="description" content="Actividad de afianzamiento SENA">

	  	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width">

			<script src="js/jquery-1.9.1.js"></script>
			<script src="js/jquery-ui.js"></script>

			<script src="js/plugins.js"></script>
			<link rel="stylesheet" href="js/toogle/css/toggles.css">
			<link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css">
			<script src="js/toogle/toggles.min.js" type="text/javascript"></script>

			<link rel="stylesheet" href="css/cuestionario.css">

			<script src="js/cuestionario.js" charset="utf-8"></script>

	</head>
  	<body>

			<div class="encabezado container">
        <div class="encabezado__titulo">
          <h1></h1>
        </div>
        <div class="encabezado__audio">
            <span>¿Audio?</span>
           <div class="toogle-container">
              <div class="toggle toggle-light"></div>
            </div>
        </div>
      </div>

  		<div id='contenedor' class='box_round'>

  		<div id='instrucciones'></div>

			<div id='nropregunta'>PREGUNTA 01</div>

			<div id="linea"></div>

  		<div id='personaje_cara' class='normal'></div>
			<div id='personaje_cuerpo'></div>

			<div id="resultados">
				<div class="estadistica"></div>

        <div class="resultados circle">
            <strong>90<i>%</i></strong>
        </div>

				<div class="estadistica__numero">0/8</div>

				<div class="estadistica__mensaje">
					<p>Lamento los pocos aciertos. ¡debes estudiar más!</p>
				</div>

				<div class="bt__jugar-de-nuevo"></div>

			</div>


  			<div id='preguntas'><!-- div preguntas -->

  				<!--  cuestionario -->
					<div id='p1' class="opcion"><!-- p1 -->
		        <div class='wrap'>

		          <div class='question'>
		            <p>El conjunto de recursos y actividades interrelacionados que transforman elementos de entrada en elementos de salida se denomina. </p>
		          </div>

							<div class='opciones'>
		            <div data-preg='p1' data-valor='false' class='respuesta'><p> <span>A</span>	Información</p></div>
		            <div data-preg='p1' data-valor='false' class='respuesta'><p> <span>B</span> 	Procedimiento</p></div>
		            <div data-preg='p1' data-valor='true' class='respuesta'><p> <span>C</span> Proceso</p></div>
		            <div data-preg='p1' data-valor='false' class='respuesta'><p> <span>D</span>	Indicador</p></div>
								<div data-preg='p1' data-valor='false' class='respuesta'><p> <span>E</span>	Sistema</p></div>
		          </div>

		        </div>
		      </div><!-- /p1 -->


		      <div id='p2' class="opcion"><!-- p2 -->
		        <div class='wrap'>
		          <div class='question'><p> Las actividades que van encaminadas a la mejora continua de los productos y/o procesos que se llevan a cabo dentro de una organización se conoce como:</p></div>
							<div class='opciones norandom'>
		            <div data-preg='p2' data-valor='true' class='respuesta uno'><p> <span>A</span>	Gestión de calidad</p></div>
		            <div data-preg='p2' data-valor='false' class='respuesta dos'><p> <span>B</span> 	Gestión de procesos</p></div>
		            <div data-preg='p2' data-valor='false' class='respuesta tres'><p> <span>C</span> Gestión de recursos</p></div>
		            <div data-preg='p2' data-valor='false' class='respuesta cuatro'><p> <span>D</span>	Gestión de procedimientos</p></div>
		          </div>
		        </div>
		      </div><!-- /p2 -->

		      <div id='p3' class="opcion"><!-- p3 -->
		        <div class='wrap'>
		          <div class='question'><p> Determinar el mapa de procesos es una de las actividades clave en:</p></div>
		          <div class='opciones norandom'>
		            <div data-preg='p3' data-valor='true' class='respuesta uno'><p> <span>A</span>	La caracterización de procesos</p></div>
		            <div data-preg='p3' data-valor='false' class='respuesta dos'><p> <span>B</span> 	Definición de actividades</p></div>
		            <div data-preg='p3' data-valor='false' class='respuesta tres'><p> <span>C</span>  Gestión de la calidad</p></div>
		            <div data-preg='p3' data-valor='false' class='respuesta cuatro'><p> <span>D</span>	Muestreo</p></div>
		          </div>
		        </div>
		      </div><!-- /p3 -->

		      <div id='p4' class="opcion"><!-- p4 -->
		        <div class='wrap'>
		          <div class='question'><p> Medir y evaluar los procesos permite lo que se conoce como:</p></div>
		          <div class='opciones'>
		            <div data-preg='p4' data-valor='false' class='respuesta'><p> <span>A</span> Actualización</p></div>
		            <div data-preg='p4' data-valor='true' class='respuesta'><p> <span>B</span>	Mejora Continua</p></div>
		            <div data-preg='p4' data-valor='false' class='respuesta'><p> <span>C</span> Evaluación</p></div>
		            <div data-preg='p4' data-valor='false' class='respuesta'><p> <span>D</span>	Observación</p></div>
								<div data-preg='p4' data-valor='false' class='respuesta'><p> <span>E</span>	Optimización</p></div>
		          </div>
		        </div>
		      </div><!-- /p4 -->

		      <div id='p5' class="opcion"><!-- p5 -->
		        <div class='wrap'>
		          <div class='question'><p> El modelo o norma de capacidad de madurez, modelos que contienen las mejores prácticas que ayudan a las organizaciones a mejorar sus procesos se denomina:</p></div>
		          <div class='opciones'>
		            <div data-preg='p5' data-valor='true' class='respuesta'><p> <span>A</span> CMMI</p></div>
		            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>B</span>	ISO 9000</p></div>
		            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>C</span>	ISO 9001</p></div>
		            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>D</span>	ISO 25000</p></div>
								<div data-preg='p5' data-valor='false' class='respuesta'><p> <span>E</span>	ISO 27000</p></div>
		          </div>
		        </div>
		      </div><!-- /p5 -->

  				<!--  fin de cuestionario -->

  			</div><!-- fin preguntas -->

			<div id='cinta'>
				<!-- <div class='cinta'> -->
					<div class='c0 circulo normal'>1</div>
					<div class='c1 circulo normal'>2</div>
					<div class='c2 circulo normal'>3</div>
					<div class='c3 circulo normal'>4</div>
					<div class='c4 circulo normal'>5</div>
				<!-- </div> -->
			</div>

  			<div style='clear:both'></div>

			<div class='sonidos'>
				<audio preload>
				  <source src='audios/screen-change.mp3' type='audio/mp3'>
				  <source src='audios/screen-change.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/success.mp3' type='audio/mp3'>
				  <source src='audios/success.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/fail.mp3' type='audio/mp3'>
				  <source src='audios/fail.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/end-game-success.mp3' type='audio/mp3'>
				  <source src='audios/end-game-success.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/end-game-fail.mp3' type='audio/mp3'>
				  <source src='audios/end-game-fail.ogg' type='audio/ogg'>
				</audio>
			</div>

  		</div>


		<form name='test' id='test'></form>
  	</body>

</html>
