<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
	  	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	       More info: h5bp.com/i/378 -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  	<title>OA. Usabilidad Visión Ética.</title>
	  	<meta name="description" content="Actividad de afianzamiento SENA">

	  	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width">	

	  	<script src="js/jquery-1.9.1.js"></script>
	  	<script src="js/jquery-ui.min.js"></script>
        <script src="js/plugins.js"></script>	  	
        <link rel="stylesheet" href="js/toogle/css/toggles.css">
        <link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css">
        <script src="js/toogle/toggles.min.js" type="text/javascript"></script>
	  	<style>
	  	* {
	  		box-sizing: border-box;
	  	}
	  	html {
			background: #ddd; 		
			height: 100%;	 		
	  	}

		body {
		    /*background: #04AD36;*/
		    font-family: 'Helvetica', sans-serif;
		}

		/**********************************************************/
		.box_round {
		  -webkit-border-radius: 12px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
		          border-radius: 12px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

		  /* useful if you don't want a bg color from leaking outside the border: */
		  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		}			
		/**********************************************************/
		.clear { clear: both;}

		.toogle-container {
		    display: inline-block;
		    height: 70px;
		    width: 105px;
		    position: relative;
		    top: 12px;
		}       

		    .right span {
		        font-size: 14px;
		        color:#fff;
		    }

		.toggle {
		    height: 30px;
		    margin: 5px auto;
		    width: 70px;
		}
		  .toggle-on.active {
		    text-indent: 16px !important;
		  }
		  .toggle-off.active {
		    text-indent: 27px !important;
		  } 


		h1 {
			font: 900 24px/1.4em 'Helvetica', sans-serif;
			margin:0px;
			color:#BA1A1A;
		}

		#instrucciones {
			position: absolute;
			left:560px;
			top:30px;
			width: 486px;	
		}
		#instrucciones p {
			font: 300 16px/1.4em 'Helvetica', sans-serif;
			margin:0px;
		}

		#contenedor { width: 1087px; height: 584px; border:0px solid #410000; margin: 20px auto; background: url('images/fondo.jpeg') no-repeat top left scroll #ccc; overflow:hidden; position:relative; }

			#preguntas {position: relative;width:1100px; height:591px;}

				/*****************************/
				.question {
				    background: transparent repeat scroll 0 0;
				    border-radius: 8px;
				    height: 90px;
				    left: 635px;
				    padding: 8px;
				    position: absolute;
				    top: 142px;
				    width: 440px;
				    z-index: 8;
				}
					.question p { padding: 0px 12px; color:#0E0400; font:400 15px/1.1em 'Helvetica', sans-serif; text-align: left; margin:0px 0 0; letter-spacing: 1px;}
					.question p.small { /*font-size: 20px !important;*/}

				.respuesta {position:absolute; width:370px; height:40px; 
				    border:2px #6F5A37 solid;
					background-color:#fff;
					border-radius: 8px;

					  /* useful if you don't want a bg color from leaking outside the border: */
					  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;					
				}
					.respuesta p { padding:0px 12px; margin:0; color:#454545; font:normal 15px/1.1em 'Helvetica', sans-serif; font-weight: 400;}
					.respuesta p.small { font-size: 12px;}

					.respuesta p span {
					    /*background: #f8f09b none repeat scroll 0 0;
					    border-radius: 50%;*/
					    display: inline-block;
					    font-weight: bold;
					    height: 24px;
					    line-height: 24px;
					    text-align: center;
					    width: 24px;
					    color:#00364C;
					}		
						
					/*.respuesta:hover { background: url('images/respuesta-hover.png') top left scroll transparent no-repeat; cursor:pointer; }	*/	
					.respuesta:hover { cursor:pointer; border-color:#D07F50; }
				.uno { top:245px; left:670px;}
				.dos { top:297px; left:670px;}
				.tres { top:350px; left:670px;}
				.cuatro { top:400px; left:670px;}

				.buena { 
				  background-color:  #31b744;
				  border-color:#258933 !important;
				}
					.buena p, .buena p span { color:#fff;}
				.mala { 
				  background-color: #c83818;
				  border-color:#972a13 !important;				
				}
					.mala p,.mala p span { color:#fff;}

								
				/****************************/

				#cinta { }


				/*#avioneta { position:absolute; width:806px; height:76px; top:0; left:-808px; background:url('images/avioneta.png') top left scroll transparent no-repeat;}*/

			#resultados { position:relative; width:1100px; height:600px; color:#000059; background: rgba(0,0,0,0.5); }
			#resultados .btn-volver-comenzar {width:221px; height:52px; z-index: 9; background: url('images/btnvolver.png') no-repeat top left scroll transparent; position:absolute; left:234px; top:205px;}

				.btnVolverComenzarHover {background: url('images/btnvolver_hover.png') !important; cursor:pointer;}		

				#mensaje {padding-top: 0px; padding-right: 0px; padding-bottom: 0px; font-family: 'Helvetica',sans-serif; font-size: 20px; line-height: 1.2em; clear: both; color: red;}

						
				#desempenio.bajo { width:693px; height:248px; position:absolute; left:20%; top:150px; background:url('images/marco_resultados-01.png') top left scroll no-repeat transparent !important; }
					#desempenio.bajo .msj { color:red !important;}
				#desempenio.basico { width:693px; height:248px; position:absolute; left:20%; top:150px; background:url('images/marco_resultados-01.png') top left scroll no-repeat transparent !important; }
					#desempenio.basico .msj { color:#000059 !important;}
				/*#desempenio .alto { width:693px; height:395px; position:absolute; top:113px; left:157px; }*/
				#desempenio.superior { width:577px; height:259px; position:absolute; left:27%; top:150px; background:url('images/marco_muy_bien-01.png') top left scroll no-repeat transparent !important; }
				
					#desempenio.superior .btn-volver-comenzar {left:174px; top:205px;}

					#desempenio.superior .msj {text-align: center; width: 345px; margin: 0px auto; color:#000059 !important;}

				#desempenio .wrap {padding:65px 36px 36px 36px; font:bold 24px helvetica,arial; text-align: center;}
			



			#guia {
				position:absolute; left: 91px; top: 83px; 
				height: 492px;
				background-image: url("images/sprite.png");
				background-repeat: no-repeat;
				line-height: 492px;
				width: 169px; 
			}

			#guia.apuntando {				
				background-position: 0 0;
			}

			#guia.perdio {
				background-position: -338px 0; 
			}

			#guia.gano {
				background-position: -169px 0; 
			}

		/*=================  Posicionar Cinta de Números ===================*/
		.circulo {
		  position: absolute;
		  background: #fff;
		  -webkit-border-radius: 50%;
		  -ms-border-radius: 50%;
		    border-radius: 50%;
		  z-index: 999;
		  width: 45px;
		  height: 45px;  
		  font-weight: 300;
		  line-height: 45px;
		  text-align: center;
		  border:1px solid #8CC6D3;
		  /*cursor: pointer;*/
		}

		.circulo.normal {
		  background: #fff;
		  border:2px solid #454545;
		  color:#454545;
		  font-weight: 900;
		}

		.circulo:hover {
		  /*background: #29A9E1;
		  color:#fff;*/
		}
		.circulo.actual {
		  /*background-color: #ffdf00;
		  border:0px solid #000;
		  color: #000;
		  font-weight: 900;*/
		}
		.circulo.gano {
		  /*background-color: #7dcd40;*/
		  color: #fff;
		  border: 1px solid green;
		  font-weight: 900;
		  background: #31b744;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;  
		}
		.circulo.perdio {
		  /*background-color: #D81917;*/
		  color: #fff;
		  border: 1px solid #E25252;
		  font-weight: 900;
		  background:#FF7373; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;    
		}
.circle {
    display: inline-block;
    line-height: 1.2;
    margin: 6px 6px 20px;
    position: relative;
    text-align: center;
    width: 100px;
}

.circle strong {
    font-size: 30px;
    font-weight: 900;
    left: 24px;
    line-height: 85px;
    position: absolute;
    text-align: center;
    top: 30px;
    width: 100%;
}
	  	</style>

	  	<script>	 
 	
		  	var pos=0;

		  	var conaudio=1;
		  	var aleluya=0;

		  	var preguntas = new Array();
		  	var aciertos = new Array();
		  	var errores = new Array();
		  	var listado = new Array(1,2,3,4,5,6,7,8);
		  	var Total = listado.length;

			var fraccion = (1/Total)*100;
			var fraccion_global = 0;

		  	var puestos = new Array('uno','dos','tres','cuatro');
		  	var letras = {'uno':'A','dos':'B','tres':'C','cuatro':'D'};
		  	var tmp = new Array();	  
			var x_inicial = 635;	
			var y = '505px';
			var w_caja = 45;
			var w_separacion = 10;

	  		$(function() {	 

	  			$('#resultados').hide();
	  			//$('#preguntas').hide();
	  			$('#bienvenida').hide();
	  			$('#contenedor').trigger('click');


	  			$('#contenedor').on('click','.btn-volver-comenzar',function(){
	  				location.reload();
	  			})

  				$('#preguntas').fadeIn();

				$('.toggle').toggles({
					drag: true, // allow dragging the toggle between positions
					click: true, // allow clicking on the toggle
					text: {
					  on: 'SI', // text for the ON position
					  off: 'NO' // and off
					},
					'on': true,
				});

				$('.toggle').on('toggle', function (e, active) {
					if (active) {
					  conaudio=1;
					} else {
					  conaudio=2;
					}
				});

				/*======== posicionamos los numeros de la cinta ========*/
				$('.c0').css({'left': x_inicial+'px' ,'top': y}); 
				$('.c0').html('1');

				for(var i=1; i<Total; i++) {
					var x = (w_caja * i) + (w_separacion * i) + x_inicial;
					//console.log('i=',i,'  ---  x=',x);
					$('.c'+i).css({'left': x+'px' ,'top': y});
					$('.c'+i).html(listado[i]);
				}
				/*=======================================================*/

			
  				/**************************/
				for(i=0; i<Total; i++) {
					aleatorio = Math.floor(Math.random()*(listado.length));
					seleccion = listado[aleatorio];
					preguntas.push(seleccion);
					listado.splice(aleatorio, 1);
				}

				for(i=1; i<=Total; i++) {
					aux = [];
					puestos = ['uno','dos','tres','cuatro'];

					for(j=0;j<4;j++) {
						aleatorio = Math.floor(Math.random()*(puestos.length));
						seleccion = puestos[aleatorio];
						aux.push(seleccion);
						puestos.splice(aleatorio, 1);
					}	

					var posicion=0;
					if(!$('#p'+i+' .opciones').hasClass('norandom')) {
						$('#p'+i+' .opciones div').each(function() {
							$(this).addClass(aux[posicion]);
							$(this).find('span').html(letras[aux[posicion]]);
							posicion++;
						})
					}
				}			
				/**************************/


				$('.question').each(function(i) {
					var wh = $(this).height();
					var ih = $('p', this).height();

					if (wh > ih) {
						$('p', this).css('margin-top', (wh-ih)/2 + 'px');
					} else {
						$('p', this).css('margin-top',0);
					}
				}); 

				$('.respuesta').each(function(i) {
					var wh = $(this).height();
					var ih = $('p', this).height();

					if (wh > ih) {
						$('p', this).css('margin-top', (wh-ih)/2 + 'px');
					} else {
						$('p', this).css('margin-top',0);
					}
				}); 

		  		$('.opcion').hide();
			  	$('#p'+preguntas[pos]).fadeIn();	  
			  	$('.c'+pos).addClass('actual');				
			  	//$('.c'+pos).css('background-image','url("images/avion_volando.png")');

			  	$('.respuesta').bind('click',verificar_respuesta);		

	  			///////////////////////////////////////////////////////
	  		})

		/*********** click a respuesta *********/
		var verificar_respuesta = function(){

			$('audio')[0].pause();
			$('audio')[0].load();	

			var ok=0;
			$('.circulo').removeClass('c_actual');
			$('.c'+pos).removeClass('normal');

			if($(this).hasClass('true')) {
				$(this).addClass('buena');
				aciertos.push(pos);
				$('#guia').removeClass('apuntando').removeClass('perdio').addClass('gano');
				$('.c'+pos).addClass('gano');
				if(aleluya>2) {
					if(conaudio<2) $('audio')[1].play();
				}else {
					if(conaudio<2) $('audio')[1].play();
				}
				aleluya=0;				
				ok=1;
			}else {
				$(this).addClass('mala');
				errores.push(pos);
				$('.c'+pos).addClass('perdio');
				if(conaudio<2) $('audio')[2].play();
				$('#guia').removeClass('apuntando').removeClass('gano').addClass('perdio');
				aleluya++;
			}
			//$('.c'+pos).css('background-repeat','no-repeat');

			$('.respuesta').unbind('click');
			$('.true').addClass('buena');

			setTimeout(siguiente_pregunta,2500);
		}

		function siguiente_pregunta() {
			if(conaudio<2) {
				$('audio')[1].pause();	
				$('audio')[2].pause();	
			}
			$('.respuesta').removeClass('buena').removeClass('mala');
	  		//$('#p'+preguntas[pos]).hide('bounce',{},600);			
	  		$('#p'+preguntas[pos]).fadeOut('slow');		
	  		
	  		pos++;

	  		if(pos>(Total-1)) {
	  			resultados();
	  			return false;
	  		}
		
			$('#guia').removeClass('perdio').removeClass('gano').addClass('apuntando');							

	  		//$('.c'+pos).css('background-image','url("images/avion_volando.png")');
	  		if(conaudio<2) {
	  			$('audio')[0].play();	
		  		$('audio')[1].load();
		  		$('audio')[2].load();	
				$('audio')[3].load();	
				$('audio')[4].load();			  		  			
		  	}	  		
	  		$('#p'+preguntas[pos]).fadeIn();	  		
	  		$('.respuesta').bind('click',verificar_respuesta);
		}

	    function stripHTML(cadena) {
	    	return cadena.replace(/<[^>]+>/g,'');
	    }		

		function aleatorio(inferior,superior){
		    numPosibilidades = superior - inferior + 1
		    aleat = Math.random() * numPosibilidades
		    aleat = Math.floor(aleat)
		    return parseInt(inferior) + aleat
		}		   

		function resultados() {
 						
			$('#preguntas').hide();	
			$('#instrucciones').hide();
			$('#resultados').fadeIn();

			$('#cinta').hide();

			if(conaudio<2) {
				$('audio')[1].pause();			
				$('audio')[2].pause();	
				$('audio')[3].load();	
				$('audio')[4].load();	
			}
			var numeroPreguntas=Total;
			var buenas=aciertos.length;
			$("#puntaje").text( buenas + "/" +numeroPreguntas);
			dato_porcentaje= Math.floor(buenas*100/numeroPreguntas);
			$("#porcentaje").text( dato_porcentaje + "%");
			if(dato_porcentaje <= 50){
				$('#desempenio').addClass('bajo');
				$("#mensaje").text("Ha tenido pocos aciertos. !Debe estudiar más!");
			}
			if(dato_porcentaje > 50 && dato_porcentaje <= 85){
				$('#desempenio').addClass('basico');
				$("#mensaje").text("Ha tenido pocos aciertos. !Debe estudiar más!");
			}
			if(dato_porcentaje > 85 && dato_porcentaje <= 99){
				$('#desempenio').addClass('superior');
				$("#mensaje").text("Buen trabajo.");
			}			
			if(dato_porcentaje == 100){
				$('#desempenio').addClass('superior');
				$("#mensaje").text("!Felicidades¡ ha logrado el mejor puntaje.");
				//$('#fogata').hide();
				$('#cinta').hide();
				//$('#guia').removeClass('apuntando').removeClass('gano').removeClass('perdio').addClass('fogata');
				$('#btn-volver-comenzar').css('left','164px');
			}else {
				//$('#guia').removeClass('apuntando').removeClass('gano').removeClass('perdio').addClass('sentado')
			}		

			var fraccion = buenas / Total;

			$('.resultados.circle').circleProgress({
			    value: fraccion,
			    size:150
			}).on('circle-animation-progress', function(event, progress) {
			    //$(this).find('strong').html(parseInt(100 * progress) + '<i>%</i>');
			    $(this).find('strong').html(parseInt(100 * fraccion) + '<i>%</i>');
			});	
			/*if(dato_porcentaje <=85) $('#marco').html('<img src="images/resultados.png">');
			else $('#marco').html('<img src="images/muy_bien.png">');*/
			if(conaudio) {
				$('audio')[0].pause();			
				$('audio')[1].pause();			
				$('audio')[2].pause();	
				if(dato_porcentaje > 85) $('audio')[3].play();	
				else $('audio')[4].play();	
			}

  			$('.btn-volver-comenzar').hover(
				function () {
					$(this).addClass("btnVolverComenzarHover");
				},
				function () {
					$(this).removeClass("btnVolverComenzarHover");
				}	  				
  			);			
		}		 
	  	</script>
	</head>
  	<body>

  		<div style='width: 1087px; height: 60px; margin:50px auto 0px;'>
  			<div style='float:left;'>
  				<h1>ACTIVIDAD DIDÁCTICA</h1>
  				<p style="text-align:left; margin:0px;">De acuerdo al estudio del contenido temático, seleccionar la opción correcta.</p>
  			</div>
	        <div style='float: right;'>
	            <span>¿Audio?</span>
	           <div class="toogle-container">                          
	              <div class="toggle toggle-light"></div>
	            </div>                        
	        </div>
  		</div>

  		<div id='contenedor' class='box_round'>   			
  			<div id='guia' class='apuntando'></div>
		

  			<div id='resultados'>
				<div id='desempenio'>
					<div class='wrap'>
					    <div class="col-left" style='float:left; margin-right: 16px;margin-top:-12px;'>
                            <div class="resultados circle"><canvas width="100" height="100"></canvas>
                                <strong>90<i>%</i></strong>
                            </div>
                        </div>
                        <div class="col-left" style='float:right; width:350px;'>
							<div style='width:170px; margin:0 auto; clear:both;'>
								<div id='puntaje' style='float:left; padding:17px 12px 0 0;'>0/8</div>
								<div style='float:left'><img src='images/flecha.png'></div>
								<div id='porcentaje' style='float:left; padding:17px 0 0 12px;'>0%</div>
							</div>

							<div id='mensaje' class='msj'>Ha tenido pocos aciertos. !Debe estudiar más!</div>
						</div>
						<div style='float:left; padding:14px 0px;'><div class='btn-volver-comenzar'></div></div>
					</div>
				</div>  				
  			</div>


  			<div id='preguntas'><!-- div preguntas -->

  				<!--  cuestionario -->
	  			<div id='p1' class="opcion">
	  				<div class='wrap'>
			  			<div class='question'><p>Conjunto de características integradas en un producto o en un programa que al ponerse  al servicio de un usuario le facilita la obtención de sus beneficios potenciales mediante su fácil acceso y  utilización, independiente de las posibles limitaciones.
						</p></div>
			  			<div class='opciones norandom'>
				  			<div class='respuesta uno true'><p> <span>A</span> Usabilidad</p></div>
				  			<div class='respuesta dos'><p> <span>B</span> Integridad</p></div>
				  			<div class='respuesta tres'><p> <span>C</span> Accesibilidad</p></div>
				  			<div class='respuesta cuatro'><p> <span>D</span> Ninguna de las anteriores</p></div>
				  		</div>
				  	</div>
		  		</div>  				

	  			<div id='p2' class="opcion">
	  				<div class='wrap'>
			  			<div class='question'><p>Calidad de completo, de funcionamiento con las características inherentes a su naturaleza.</p></div>
			  			<div class='opciones'>
				  			<div class='respuesta true'><p> <span>A</span> Integridad</p></div>
				  			<div class='respuesta'><p> <span>B</span> Robusto</p></div>
				  			<div class='respuesta'><p> <span>C</span> Estable</p></div>
				  			<div class='respuesta'><p> <span>D</span> Accesibilidad</p></div>
				  		</div>
				  	</div>
		  		</div>  

	  			<div id='p3' class="opcion">
	  				<div class='wrap'>
			  			<div class='question'><p>Descuido, abstención para hacer o decir algo.</p></div>
			  			<div class='opciones'>
				  			<div class='respuesta true'><p> <span>A</span> Omisión</p></div>
				  			<div class='respuesta'><p> <span>B</span> Olvido</p></div>
				  			<div class='respuesta'><p> <span>C</span> Aplazamiento</p></div>
				  			<div class='respuesta'><p> <span>D</span> Advertencia</p></div>
				  		</div>
				  	</div>
		  		</div> 

	  			<div id='p4' class="opcion">
	  				<div class='wrap'>
			  			<div class='question'><p>Aplicar este concepto demanda, al desarrollador, esfuerzos orientados  para que  toda persona, aún con algunos niveles de discapacidad, pueda acceder cómodamente a las ofertas integrales contenidas en el programa.</p></div>
			  			<div class='opciones norandom'>
				  			<div class='respuesta uno'><p> <span>A</span> Integridad</p></div>
				  			<div class='respuesta dos'><p> <span>B</span> Usabilidad</p></div>	
				  			<div class='respuesta true tres'><p> <span>C</span> Accesibilidad</p></div>	
				  			<div class='respuesta cuatro'><p> <span>D</span> Todas las anteriores</p></div>	  
				  		</div>
				  	</div>
		  		</div> 

	  			<div id='p5' class="opcion">
	  				<div class='wrap'>
			  			<div class='question'><p>Experimentar plena y personalmente algo:</p></div>
			  			<div class='opciones'>
				  			<div class='respuesta true'><p> <span>A</span> Vivenciar</p></div>
				  			<div class='respuesta'><p> <span>B</span> Emprender</p></div>	
				  			<div class='respuesta'><p> <span>C</span> Disfrutar</p></div>	
				  			<div class='respuesta'><p> <span>D</span> Recordar</p></div>	  
				  		</div>
				  	</div>
		  		</div> 		  				  		 		  		

	  			<div id='p6' class="opcion">
	  				<div class='wrap'>
			  			<div class='question'><p>Llenar información en formatos dispuestos para recoger alguna información requerida por una entidad con la cual se tiene o aspira relaciones.
						</p></div>
			  			<div class='opciones'>
				  			<div class='respuesta'><p> <span>A</span> Formatear</p></div>
				  			<div class='respuesta'><p> <span>B</span> Recolectar</p></div>	
				  			<div class='respuesta true'><p> <span>C</span> Diligenciar</p></div>	
				  			<div class='respuesta'><p> <span>D</span> Capturar</p></div>
				  		</div>
				  	</div>
		  		</div> 		
		  		
	  			<div id='p7' class="opcion">
	  				<div class='wrap'>
			  			<div class='question'><p>Este principio se vivencia con el reconocimiento de uno mismo y del otro como entidad única, y tiene que ver con los derechos inherentes a la misma vida.  </p></div>
			  			<div class='opciones'>
				  			<div class='respuesta true'><p> <span>A</span> Respeto</p></div>
				  			<div class='respuesta'><p> <span>B</span> Honestidad</p></div>	
				  			<div class='respuesta'><p> <span>C</span> Disciplina</p></div>	
				  			<div class='respuesta'><p> <span>D</span> Empatía</p></div>
				  		</div>
				  	</div>
		  		</div> 

	  			<div id='p8' class="opcion">
	  				<div class='wrap'>
			  			<div class='question'><p> Capacidad que tiene el individuo de vivenciar emociones, sentimientos a causa de situaciones y necesidades de otros, de percibir contextos emotivos, afectivos como si fuesen propios, es decir poniéndose en su lugar. </p></div>
			  			<div class='opciones'>
				  			<div class='respuesta'><p> <span>A</span> Respeto</p></div>
				  			<div class='respuesta'><p> <span>B</span> Honestidad</p></div>	
				  			<div class='respuesta'><p> <span>C</span> Sinceridad</p></div>	
				  			<div class='respuesta true'><p> <span>D</span> Empatía</p></div>
				  		</div>
				  	</div>
		  		</div> 	  
  		  		  		  				  						  				  		  		  		
  				<!--  fin de cuestionario -->

  			</div><!-- fin preguntas -->

			<div id='cinta'>
				<!-- <div class='cinta'> -->
					<div class='c0 circulo normal'></div>
					<div class='c1 circulo normal'></div>
					<div class='c2 circulo normal'></div>
					<div class='c3 circulo normal'></div>
					<div class='c4 circulo normal'></div>
					<div class='c5 circulo normal'></div>
					<div class='c6 circulo normal'></div>
					<div class='c7 circulo normal'></div>
				<!-- </div> -->
			</div>  			

  			<div style='clear:both'></div>

			<div class='sonidos'>
				<audio preload>
				  <source src='audios/screen-change.mp3' type='audio/mp3'>
				  <source src='audios/screen-change.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/success.mp3' type='audio/mp3'>
				  <source src='audios/success.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/fail.mp3' type='audio/mp3'>
				  <source src='audios/fail.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/end-game-success.mp3' type='audio/mp3'>
				  <source src='audios/end-game-success.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/end-game-fail.mp3' type='audio/mp3'>
				  <source src='audios/end-game-fail.ogg' type='audio/ogg'>
				</audio>  
			</div>	  			

  		</div>


		<form name='test' id='test'></form>
  	</body>  

</html>  	