<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OA Proyecto de Vida - Cuestionario</title>
  <link rel="stylesheet" href="js/toogle/css/toggles.css">
  <link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css">
  <link rel="stylesheet" href="css/cuestionario.css">
</head>
<body>

  <div class="encabezado container">
    <div class="encabezado__titulo">
      <h1>ACTIVIDAD DIDÁCTICA</h1>
    </div>
    <div class="encabezado__audio">
        <span>¿Audio?</span>
       <div class="toogle-container">
          <div class="toggle toggle-light"></div>
        </div>
    </div>
  </div>

  <div id="contenedor" class="box_round">

    <div class="instrucciones">Leer el enunciado y seleccionar la respuesta correcta.</div>

    <div id="personaje" class="default"></div>

    <div id='preguntas'><!-- div preguntas -->

      <!--  cuestionario -->

      <div id='p1' class="opcion"><!-- p1 -->
        <div class='wrap'>

          <div class='question'>
            <p>Un proyecto se puede definir como:</p>
          </div>

          <div class='opciones norandom'>
            <div data-preg='p1' data-valor='false' class='respuesta uno'>
              <p> <span>A.</span> Un recuento de la vida.</p>
            </div>
            <div data-preg='p1' data-valor='true' class='respuesta dos'>
              <p> <span>B.</span> Proceso ordenado.</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta tres'>
              <p> <span>C.</span> Gráfica didáctica.</p>
            </div>
          </div>

        </div>
      </div><!-- /p1 -->


      <div id='p2' class="opcion"><!-- p2 -->
        <div class='wrap'>
          <div class='question'><p> ¿Por qué elaborar un proyecto de vida?</p></div>
          <div class='opciones norandom'>
            <div data-preg='p2' data-valor='false' class='respuesta uno'><p> <span>A.</span> Es la ruta de la vida a seguir.</p></div>
            <div data-preg='p2' data-valor='true' class='respuesta dos'><p> <span>B.</span>	Permite el desarrollo personal y profesional.</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta tres'><p> <span>C.</span> No requiero tanto esfuerzo.</p></div>
          </div>
        </div>
      </div><!-- /p2 -->

      <div id='p3' class="opcion"><!-- p3 -->
        <div class='wrap'>
          <div class='question'><p> ¿Por qué las empresas y personas deben tener definida una visión?</p></div>
          <div class='opciones norandom'>
            <div data-preg='p3' data-valor='true' class='respuesta uno'><p> <span>A</span> Es la proyección hacia el futuro.</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta dos'><p> <span>B</span> Para poder orientarse.</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta tres'><p> <span>C</span> Para navegar hacia las metas.</p></div>
          </div>
        </div>
      </div><!-- /p3 -->

      <div id='p4' class="opcion"><!-- p4 -->
        <div class='wrap'>
          <div class='question'><p> ¿Qué es la Planeación?</p></div>
          <div class='opciones norandom'>
            <div data-preg='p4' data-valor='false' class='respuesta uno'><p> <span>A</span> Es una brújula.</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta dos'><p> <span>B</span> Es el camino a seguir para lograr metas.</p></div>
            <div data-preg='p4' data-valor='true' class='respuesta tres'><p> <span>C</span> Consiste en la elaboración, desarrollo y puesta en marcha de los planes.</p></div>
          </div>
        </div>
      </div><!-- /p4 -->

      <div id='p5' class="opcion"><!-- p5 -->
        <div class='wrap'>
          <div class='question'><p> ¿Cuáles características deben tener los objetivos?</p></div>
          <div class='opciones'>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>A</span> Ambiciosos.</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>B</span> Inmediatos.</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>C</span> Flexibles y cambiantes.</p></div>
            <div data-preg='p5' data-valor='true' class='respuesta'><p> <span>D</span> Claros, concretos y razonables.</p></div>
          </div>
        </div>
      </div><!-- /p5 -->

      <div id='p6' class="opcion"><!-- p6 -->
        <div class='wrap'>
          <div class='question'><p> Cuando se habla de estrategias, se refiere a:</p></div>
          <div class='opciones'>
            <div data-preg='p6' data-valor='false' class='respuesta'><p> <span>A</span> Astucia, sagacidad.</p></div>
            <div data-preg='p6' data-valor='false' class='respuesta'><p> <span>B</span> Pensante.</p></div>
            <div data-preg='p6' data-valor='true' class='respuesta'><p> <span>C</span> Conjunto actividades ordenadas y priorizadas para realizar.</p></div>
            <div data-preg='p6' data-valor='false' class='respuesta'><p> <span>D</span> Al diseño de una actividad o labor.</p></div>
          </div>
        </div>
      </div><!-- /p6 -->


      <div id='p7' class="opcion"><!-- p7 -->
        <div class='wrap'>
          <div class='question'><p> ¿Qué es importante en un plan de acción?</p></div>
          <div class='opciones'>
            <div data-preg='p7' data-valor='true' class='respuesta'><p> <span>A</span> Definir un cronograma.</p></div>
            <div data-preg='p7' data-valor='false' class='respuesta'><p> <span>B</span> Contar con recursos.</p></div>
            <div data-preg='p7' data-valor='false' class='respuesta'><p> <span>C</span> Saltar los obstáculos.</p></div>
            <div data-preg='p7' data-valor='false' class='respuesta'><p> <span>D</span> Es una estructura rígida, no modificable.</p></div>
          </div>
        </div>
      </div><!-- /p7 -->

      <div id='p8' class="opcion"><!-- p8 -->
        <div class='wrap'>
          <div class='question'><p> ¿Cómo considera la Inteligencia Humana?</p></div>
          <div class='opciones'>
            <div data-preg='p8' data-valor='false' class='respuesta'><p> <span>A</span> Una sola inteligencia.</p></div>
            <div data-preg='p8' data-valor='false' class='respuesta'><p> <span>B</span> Un conjunto cerrado de inteligencias.</p></div>
            <div data-preg='p8' data-valor='true' class='respuesta'><p> <span>C</span> Una red de conjuntos intelectuales, autónomos y potenciales.</p></div>
            <div data-preg='p8' data-valor='false' class='respuesta'><p> <span>D</span> Una habilidad.</p></div>
          </div>
        </div>
      </div><!-- /p8 -->

      <div id='p9' class="opcion"><!-- p9 -->
        <div class='wrap'>
          <div class='question'><p> ¿Cuáles de estos términos son características del Emprendedor?</p></div>
          <div class='opciones multiple'>
            <div id='p9opt1' data-preg='p9' data-valor='false' class='respuesta'><p> <span>A</span> Conflictivo/audaz.</p></div>
            <div id='p9opt2' data-preg='p9' data-valor='true' class='respuesta'><p> <span>B</span> Creativo/generador de ideas.</p></div>
            <div id='p9opt3' data-preg='p9' data-valor='false' class='respuesta'><p> <span>C</span> Persistente/luchador.</p></div>
            <div id='p9opt4' data-preg='p9' data-valor='true' class='respuesta'><p> <span>D</span> Formulador de Proyectos/dominio personal.</p></div>
          </div>
          <button class='btn_resp_multiple'>Verificar Respuesta</button>
        </div>
      </div><!-- /p9 -->
      <!--  fin de cuestionario -->

    </div><!-- fin preguntas -->


    <!-- HISTORICO DE RESPUESTAS -->
    <div id='cinta'>
        <div class='c0 circulo normal'></div>
        <div class='c1 circulo normal'></div>
        <div class='c2 circulo normal'></div>
        <div class='c3 circulo normal'></div>
        <div class='c4 circulo normal'></div>
        <div class='c5 circulo normal'></div>
        <div class='c6 circulo normal'></div>
        <div class='c7 circulo normal'></div>
        <div class='c8 circulo normal'></div>
    </div>

    <div id="flecha"><img src="images/flecha.png"></div>

    <!-- SONIDOS -->
    <div class='sonidos'>
      <audio preload>
        <source src='audios/screen-change.mp3' type='audio/mp3'>
        <source src='audios/screen-change.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/aplausos.mp3' type='audio/mp3'>
        <source src='audios/aplausos.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/SadTrumpet-MutedWahWah.mp3' type='audio/mp3'>
        <source src='audios/SadTrumpet-MutedWahWah.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-success.mp3' type='audio/mp3'>
        <source src='audios/end-game-success.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-fail.mp3' type='audio/mp3'>
        <source src='audios/end-game-fail.ogg' type='audio/ogg'>
      </audio>
    </div>

    <div id="resultados">
      <div class="estadistica">
        <div class="resultados circle">
            <strong>90<i>%</i></strong>
        </div>
        <div class="estadistica__puntaje">
          <div class="estadistica__numero">0/8</div>
          <div class="estadistica__flecha"></div>
          <div class="estadistica__porcentaje">10%</div>
        </div>
        <div class="estadistica__mensaje">
          <p>Lamento los pocos aciertos. ¡debes estudiar más!</p>
        </div>
        <div class="estadistica__botones">
          <div class="bt__jugar-de-nuevo"></div>
        </div>
      </div><!-- /.estadistica -->
    </div><!-- /#resultados -->

  </div><!-- .contenedor -->

  <form name="test" id="test"></form>

  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/toogle/toggles.min.js" type="text/javascript"></script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/cuestionario.js?v=3" charset="utf-8"></script>
</body>
</html>
