<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OA Proceso de Software - Cuestionario</title>
  <link rel="stylesheet" href="js/toogle/css/toggles.css">
  <link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="css/cuestionario.css">
</head>
<body>

  <div class="encabezado container">
    <div class="encabezado__titulo">
      <h1>ACTIVIDAD DIDÁCTICA</h1>
    </div>
    <div class="encabezado__audio">
        <span>¿Audio?</span>
       <div class="toogle-container">
          <div class="toggle toggle-light"></div>
        </div>
    </div>
  </div>

  <div id="contenedor" class="box_round">

    <div id='bt_inicio'></div>

    <div id="personaje" class="default"></div>

    <div id='preguntas'><!-- div preguntas -->

      <!--  cuestionario -->

      <div id='p1' class="opcion"><!-- p1 -->
        <div class='wrap'>

          <div class='question'>
            <p>¿Cuáles de las siguientes situaciones generaron lo que se llamó como la crisis del software?</p>
          </div>

          <div class='opciones norandom'>
            <div data-preg='p1' data-valor='false' class='respuesta uno'>
              <p> <span>A.</span> Los programadores devengaban bajos salarios.</p>
            </div>
            <div data-preg='p1' data-valor='true' class='respuesta dos'>
              <p> <span>B.</span> La complejidad del software excedía el conocimiento y habilidades de los programadores.</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta tres'>
              <p> <span>C.</span> Los programadores debían llenar muchos formatos y realizar demasiados informes.</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta cuatro'>
              <p> <span>D.</span> Ninguna de las anteriores.</p>
            </div>
          </div>

        </div>
      </div><!-- /p1 -->


      <div id='p2' class="opcion"><!-- p2 -->
        <div class='wrap'>
          <div class='question'><p> La principal característica del modelo de procesos incremental es:</p></div>
          <div class='opciones norandom'>
            <div data-preg='p2' data-valor='false' class='respuesta uno'><p> <span>A.</span> En la medida que aumenta la complejidad el proyecto se incrementa el número de programadores.</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta dos'><p> <span>B.</span> Al incrementar el número de requerimientos aumenta el tiempo de entrega.</p></div>
            <div data-preg='p2' data-valor='true' class='respuesta tres'><p> <span>C.</span> Inicia con el desarrollo  de un producto básico pero funcional y posteriormente se entregan los demás requerimientos o incrementos.</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta cuatro'><p> <span>D.</span> Ninguna de las anteriores.</p></div>
          </div>
        </div>
      </div><!-- /p2 -->

      <div id='p3' class="opcion"><!-- p3 -->
        <div class='wrap'>
          <div class='question'><p> Cuando en un proyecto usan módulos de software que se pueden parametrizar, se habla del modelo:</p></div>
          <div class='opciones'>
            <div data-preg='p3' data-valor='false' class='respuesta'><p> <span>A</span> Cascada.</p></div>
            <div data-preg='p3' data-valor='true' class='respuesta'><p> <span>B</span> Componentes.</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta'><p> <span>C</span> Ágil.</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta'><p> <span>D</span> Unificado.</p></div>
          </div>
        </div>
      </div><!-- /p3 -->

      <div id='p4' class="opcion"><!-- p4 -->
        <div class='wrap'>
          <div class='question'><p> Un ejemplo de una actividad sombrilla o transversal en un ciclo de vida del software es:</p></div>
          <div class='opciones'>
            <div data-preg='p4' data-valor='false' class='respuesta'><p> <span>A</span> Desarrollo.</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta'><p> <span>B</span> Especificación de requerimientos.</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta'><p> <span>C</span> Implantación.</p></div>
            <div data-preg='p4' data-valor='true' class='respuesta'><p> <span>D</span> Aseguramiento de la calidad.</p></div>
          </div>
        </div>
      </div><!-- /p4 -->

      <div id='p5' class="opcion"><!-- p5 -->
        <div class='wrap'>
          <div class='question'><p> El diseño de interfaces es un entregable o producto de la fase de:</p></div>
          <div class='opciones'>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>A</span> Planeación.</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>B</span> Desarrollo.</p></div>
            <div data-preg='p5' data-valor='true' class='respuesta'><p> <span>C</span> Modelado.</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta'><p> <span>D</span> Implantación.</p></div>
          </div>
        </div>
      </div><!-- /p5 -->

      <div id='p6' class="opcion">
        <div class='wrap'>
          <div class='question'><p>Las pruebas unitarias de software se llevan a cabo en la fase de:</p></div>
          <div class='opciones'>
            <div data-preg='p6' data-valor='false' class='respuesta'><p> <span>A</span> Modelado.</p></div>
            <div data-preg='p6' data-valor='false' class='respuesta'><p> <span>B</span> Implantación.</p></div>
            <div data-preg='p6' data-valor='true' class='respuesta'><p> <span>C</span> Desarrollo.</p></div>
            <div data-preg='p6' data-valor='false' class='respuesta'><p> <span>D</span> Planeación.</p></div>
          </div>
        </div>
      </div><!-- /p6 -->

      <div id='p7' class="opcion">
        <div class='wrap'>
          <div class='question'><p>Los stakeholders son:</p></div>
          <div class='opciones'>
            <div data-preg='p7' data-valor='false' class='respuesta'><p> <span>A</span> Los accionistas de la empresa.</p></div>
            <div data-preg='p7' data-valor='true' class='respuesta'><p> <span>B</span> Todos interesados o participantes del proyecto.</p></div>
            <div data-preg='p7' data-valor='false' class='respuesta'><p> <span>C</span> La dirección general de la empresa.</p></div>
            <div data-preg='p7' data-valor='false' class='respuesta'><p> <span>D</span> Los desarrolladores y  analistas.</p></div>
          </div>
        </div>
      </div><!-- /p7 -->

      <!--  fin de cuestionario -->

    </div><!-- fin preguntas -->

    <!-- HISTORICO DE RESPUESTAS -->
    <div id='cinta'>
        <div class='c0 circulo normal'></div>
        <div class='c1 circulo normal'></div>
        <div class='c2 circulo normal'></div>
        <div class='c3 circulo normal'></div>
        <div class='c4 circulo normal'></div>
        <div class='c5 circulo normal'></div>
        <div class='c6 circulo normal'></div>
    </div>

    <!-- SONIDOS -->
    <div class='sonidos'>
      <audio preload>
        <source src='audios/screen-change.mp3' type='audio/mp3'>
        <source src='audios/screen-change.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/aplausos.mp3' type='audio/mp3'>
        <source src='audios/aplausos.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/abucheo.mp3' type='audio/mp3'>
        <source src='audios/abucheo.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-success.mp3' type='audio/mp3'>
        <source src='audios/end-game-success.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-fail.mp3' type='audio/mp3'>
        <source src='audios/end-game-fail.ogg' type='audio/ogg'>
      </audio>
    </div>

    <div id="resultados">
      <div class="estadistica">
        <div class="resultados circle">
            <strong>90<i>%</i></strong>
        </div>
        <div class="estadistica__puntaje">
          <div class="estadistica__numero">0/8</div>
          <div class="estadistica__flecha"></div>
          <div class="estadistica__porcentaje">10%</div>
        </div>
        <div class="estadistica__mensaje">
          <p>Lamento los pocos aciertos. ¡debes estudiar más!</p>
        </div>
        <div class="estadistica__botones">
          <div class="bt__jugar-de-nuevo"></div>
          <div class="bt__siguiente-actividad"></div>
        </div>
      </div><!-- /.estadistica -->
    </div><!-- /#resultados -->

  </div><!-- .contenedor -->

  <form name="test" id="test"></form>

  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/toogle/toggles.min.js" type="text/javascript"></script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/cuestionario.js?v=3" charset="utf-8"></script>
</body>
</html>
