﻿body {background-color: #135E7F;}

.btn {transition: 0.25s;
	transform: scale(1) !important;}
.btn:hover {transform: scale(1.15) !important;}

.btnx {
	transition: 0.1s;
}
.btnx:hover {
	transform: translateX(8px) !important;
	
}

.btnx2 {
	transition: 0.1s;
}
.btnx2:hover {
	transform: translateX(-8px) !important;
	
}
.menu {
	z-index: 1;
}

.intro:hover { background-image:url(btn_intro-02.svg) !important;}
   
/*botones_ops*/
#Stage_mc_ops_oa_ops_zip_a { visibility: hidden; } 

.map:hover { background-image:url(ops_mapa_b.svg) !important;}
.act:hover {background-image: url(ops_act_b.svg) !important;}
.glos:hover {background-image: url(ops_glos_b.svg) !important;}
.biblio:hover {background-image: url(ops_biblio_b.svg) !important;}
.pdf:hover {background-image: url(ops_pdf_b.svg) !important;}
.zip:hover {background-image: url(ops_zip_b.svg) !important;}
.btn_rt:hover {background-image: url(ops_rtb.svg) !important;}

/*botones_menu*/
.menu_btn1:hover {background-image: url(menu_btn_t1b.svg) !important;}
.menu_btn2:hover {background-image: url(menu_btn_t2b.svg) !important;}
.menu_btn3:hover {background-image: url(menu_btn_t3b.svg) !important;}
.menu_btn4:hover {background-image: url(menu_btn_t4b.svg) !important;}
.menu_btn5:hover {background-image: url(menu_btn_t5b.svg) !important;}


.btn2-5:hover {background-image: url(tit2_5b.svg) !important;}
.btn3-1:hover {background-image: url(tit3-1b.svg) !important;}
.btn3-2:hover {background-image: url(tit3-2b.svg) !important;}
.btn4-1:hover {background-image: url(tit4-1b.svg) !important;}
.btn4-2:hover {background-image: url(tit4-2b.svg) !important;}
.btn_p1:hover {background-image: url(pgta_abierta_b.svg) !important;}
.btn_p2:hover {background-image: url(pgta_cerrada_b.svg) !important;}
.btn_p3:hover {background-image: url(pgta_dirig_b.svg) !important;}
.btn_p4:hover {background-image: url(pgta_pos_b.svg) !important;}
.btn_p5:hover {background-image: url(pgta_neg_b.svg) !important;}
.btn_ant:hover {background-image: url(btn_ant_ov.svg) !important;}
.btn_sig:hover {background-image: url(btn_sig_ov.svg) !important;}

.btn_inicio:hover {background-image: url(bt-inicio-b.svg) !important;}

.btn_cerrar:hover {
	background-image: url(bt_cerrar_b.svg) !important;
	transform: scale(1.1) !important;
	-webkit-transform-: scale(1.1) !important;
}

.p1 {
  background-image:url(bt1.svg);
  -webkit-transform-: scale(1.3) !important;
  background-repeat:no-repeat;
  background-position:center;
}


.texto14 { font-size:24px
 }

/*Fuente*/
@font-face {
  font-family:'Abel Regular';  
  src: url('abel-regular.ttf') format('truetype'), url('abel-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*Viñeta*/
ul { list-style-image:url(ico_list.png);
height:auto;}

/*Tabla*/
table {
    border-collapse: collapse;
	width: 100%;
	background:#FFFFFF;
}

th, td {
	border: 1px solid #E3E1E1;
	padding: 5px 8px;
}

tr:nth-child(odd){background-color: #cfe4c4}

th {
	font-weight: bold;
	text-align: center;
	color: white;
	background-color: #9a97ca;
}

td {text-align: left;}


tg-1 {
	font-weight:bold;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif !important;
	background-color:#813b8f;
	color:#ffffff;
	text-align:center;
	vertical-align:middle
	}

tg-2 {
	font-weight:bold;
	font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#9a97ca;color:#ffffff;vertical-align:top
}
tg-3 {font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#efefef;text-align:center;vertical-align:top}