<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>OA - Ingeniería de Requerimientos - ADSI</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-196247413 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-196247413', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1280px",
    height: "600px"
}, {
    dom: [
        {
            id: 'precarga',
            type: 'image',
            tag: 'img',
            rect: ['515px', '175px', '250px', '250px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/precarga.gif','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '1280px', '600px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-196247413">
	</div>
</body>
</html>